<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uey-Zg-xbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="o_Montserrat.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="o_MontserratBold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Шпион-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-Xl-owC">
                                <rect key="frame" x="89.5" y="582" width="235" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ2-Ub-x4U">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1069335842" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bss-Ne-0A9" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                        <real key="value" value="55"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Шпионов: 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-ho-wLK">
                                        <rect key="frame" x="0.0" y="70" width="235" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1069335842" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Выбрать локацию">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="w76-oP-7B7" kind="show" id="6DR-F9-NG7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-s5-Tpf">
                                        <rect key="frame" x="0.0" y="140" width="235" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10693358424461921" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Начать игру!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EId-P6-jY6"/>
                                            <segue destination="OCO-dt-HP6" kind="show" id="3RN-9C-XfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="MNT-E1-CbO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-IS-2Iy">
                                <rect key="frame" x="20" y="318.5" width="374" height="139.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-ZP-VQO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-e1-2oh">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игроков" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-zK-uqa">
                                                <rect key="frame" x="187" y="0.0" width="187" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-4D-B6E">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="110"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-qS-Mjj">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="110"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="civ-Al-ScL"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-g8-J1B">
                                                <rect key="frame" x="187" y="0.0" width="187" height="110"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ba-fF-RAy"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="7yV-mu-1JV" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                        <real key="value" value="110"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                                                        <real key="value" value="170"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                                        <real key="value" value="170"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                        <real key="value" value="90"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                        <real key="value" value="145"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                        <real key="value" value="130"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                        <real key="value" value="170"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                                        <real key="value" value="300"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                                        <real key="value" value="280"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                                        <real key="value" value="260"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                                        <real key="value" value="255"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                                        <real key="value" value="240"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время на исходе!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-cu-gMd">
                                <rect key="frame" x="16" y="140" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-vA-1II">
                                <rect key="frame" x="352" y="820" width="42" height="42"/>
                                <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4JJ-vA-1II" secondAttribute="height" multiplier="1:1" id="bKa-mp-mDl"/>
                                </constraints>
                                <color key="tintColor" red="0.86235857709999997" green="0.86235857709999997" blue="0.86235857709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="gearshape" catalog="system">
                                    <color key="titleColor" red="0.86235857707698171" green="0.86235857707698171" blue="0.86235857707698171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vG4-8L-bUg" kind="show" id="7PT-AI-rZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-9o-lmN">
                                <rect key="frame" x="20" y="820" width="42" height="42"/>
                                <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bz2-9o-lmN" secondAttribute="height" multiplier="1:1" id="7KD-WI-j07"/>
                                </constraints>
                                <color key="tintColor" red="0.86235857709999997" green="0.86235857709999997" blue="0.86235857709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="star" catalog="system">
                                    <color key="titleColor" red="0.86235857707698171" green="0.86235857707698171" blue="0.86235857707698171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krc-VR-52Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgg-IS-2Iy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AKu-76-dZn"/>
                            <constraint firstItem="Bz2-9o-lmN" firstAttribute="top" secondItem="GxJ-s5-Tpf" secondAttribute="bottom" constant="38" id="Jjg-mT-SmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aN8-Xl-owC" secondAttribute="bottom" constant="80" id="Jrn-Hj-Sf8"/>
                            <constraint firstItem="4JJ-vA-1II" firstAttribute="top" secondItem="GxJ-s5-Tpf" secondAttribute="bottom" constant="38" id="Qcv-JZ-lzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JJ-vA-1II" secondAttribute="trailing" constant="20" id="U2V-ub-6bz" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIi-cu-gMd" secondAttribute="trailing" constant="16" id="e4B-QL-Q1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4JJ-vA-1II" secondAttribute="bottom" id="gwC-6s-4NN" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="rgg-IS-2Iy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="j4R-Lg-ajz"/>
                            <constraint firstItem="Bz2-9o-lmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kxy-gS-w90" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rgg-IS-2Iy" secondAttribute="trailing" constant="20" id="mGr-jF-cu9"/>
                            <constraint firstItem="NIi-cu-gMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oaQ-Zp-YrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bz2-9o-lmN" secondAttribute="bottom" id="s1h-lo-eFU" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="NIi-cu-gMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u3I-88-8NW"/>
                            <constraint firstItem="aN8-Xl-owC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcI-82-mmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Шпион" id="qhp-Qm-WQ1"/>
                    <connections>
                        <outlet property="chooseLocation" destination="G1B-ho-wLK" id="Utq-W5-lfz"/>
                        <outlet property="countSpyButton" destination="XZ2-Ub-x4U" id="ntD-Jo-dTA"/>
                        <outlet property="faqButton" destination="4JJ-vA-1II" id="UCo-Ie-5dJ"/>
                        <outlet property="reviewButton" destination="Bz2-9o-lmN" id="gNq-Nh-RdQ"/>
                        <outlet property="startButtonOutlet" destination="GxJ-s5-Tpf" id="fc4-R3-J26"/>
                        <outletCollection property="pickers" destination="kS8-g8-J1B" collectionClass="NSMutableArray" id="JE8-da-Itw"/>
                        <outletCollection property="pickers" destination="xoy-qS-Mjj" collectionClass="NSMutableArray" id="2W2-Dv-4hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="mzR-O0-W5M">
            <objects>
                <viewController id="N5R-Mk-FuA" customClass="ContainerForFAQ" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE1-R6-adC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-B1-p0E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="CcI-Z6-5at" kind="embed" id="Kxi-Oi-2qb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AV-fy-Vik">
                                <rect key="frame" x="102.5" y="787" width="209" height="55"/>
                                <color key="backgroundColor" red="0.6039046124355183" green="0.6039046124355183" blue="0.6039046124355183" alpha="0.83829720416685127" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NdI-Hn-YoA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="jQ3-mx-zBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="21"/>
                                <state key="normal" title="Все понятно!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h3g-iI-MjL" kind="unwind" unwindAction="unwindFor:" id="BaV-SM-Mm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPr-zq-TaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rei-B1-p0E" secondAttribute="bottom" id="Hgx-9J-7fL"/>
                            <constraint firstItem="0AV-fy-Vik" firstAttribute="centerX" secondItem="SE1-R6-adC" secondAttribute="centerX" id="KzC-m0-xhK"/>
                            <constraint firstItem="Rei-B1-p0E" firstAttribute="top" secondItem="SE1-R6-adC" secondAttribute="top" id="NDG-Og-Q6S"/>
                            <constraint firstItem="Rei-B1-p0E" firstAttribute="trailing" secondItem="OPr-zq-TaK" secondAttribute="trailing" id="QE6-Id-HEV"/>
                            <constraint firstItem="OPr-zq-TaK" firstAttribute="bottom" secondItem="0AV-fy-Vik" secondAttribute="bottom" constant="20" id="hTy-vt-Gma"/>
                            <constraint firstItem="Rei-B1-p0E" firstAttribute="leading" secondItem="OPr-zq-TaK" secondAttribute="leading" id="kRh-Pn-kWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="RcF-8B-6pg"/>
                    <connections>
                        <outlet property="allRightButton" destination="0AV-fy-Vik" id="gIu-6N-h0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETK-sl-lYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h3g-iI-MjL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2606" y="795"/>
        </scene>
        <!--Faq View Controller-->
        <scene sceneID="Egn-BD-PZ4">
            <objects>
                <tableViewController id="CcI-Z6-5at" customClass="FaqViewController" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="70" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PIS-Al-Lle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" id="Rxm-W0-0TD">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxm-W0-0TD" id="poV-Ht-DxX">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CcI-Z6-5at" id="ar9-yt-hA8"/>
                            <outlet property="delegate" destination="CcI-Z6-5at" id="zpM-43-BuK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K6-PW-RsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="796"/>
        </scene>
        <!--Локации-->
        <scene sceneID="6NR-Gi-vz2">
            <objects>
                <collectionViewController id="w76-oP-7B7" customClass="LocationsViewController" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Da5-N5-bEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ds1-Vv-Cdc">
                            <size key="itemSize" width="350" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locGroup" id="2vk-dT-ITZ" customClass="LocationsCell" customModule="Spy" customModuleProvider="target">
                                <rect key="frame" x="32" y="30" width="350" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h1c-A0-M1U">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-bW-E5Q">
                                            <rect key="frame" x="15" y="10" width="162.5" height="95"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" red="0.234498871" green="1" blue="0.9656456283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-7e-ufm">
                                            <rect key="frame" x="177.5" y="10" width="162.5" height="95"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qp8-7e-ufm" secondAttribute="bottom" constant="10" id="4B0-qr-YVi"/>
                                        <constraint firstAttribute="trailing" secondItem="Qp8-7e-ufm" secondAttribute="trailing" constant="10" id="Fve-4Y-XJi"/>
                                        <constraint firstItem="Qp8-7e-ufm" firstAttribute="leading" secondItem="Y5e-bW-E5Q" secondAttribute="trailing" id="KPk-Mg-Gty"/>
                                        <constraint firstAttribute="bottom" secondItem="Y5e-bW-E5Q" secondAttribute="bottom" constant="10" id="Qse-1T-2oj"/>
                                        <constraint firstItem="Y5e-bW-E5Q" firstAttribute="top" secondItem="h1c-A0-M1U" secondAttribute="top" constant="10" id="SLv-87-dt4"/>
                                        <constraint firstItem="Y5e-bW-E5Q" firstAttribute="leading" secondItem="h1c-A0-M1U" secondAttribute="leading" constant="15" id="UVn-Kb-ben"/>
                                        <constraint firstItem="Qp8-7e-ufm" firstAttribute="top" secondItem="h1c-A0-M1U" secondAttribute="top" constant="10" id="Ya0-iL-Vow"/>
                                        <constraint firstItem="Y5e-bW-E5Q" firstAttribute="width" secondItem="Qp8-7e-ufm" secondAttribute="width" id="nxG-mA-dpN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="Y5e-bW-E5Q" id="kvK-SV-EPB"/>
                                    <outlet property="imageLocation" destination="Qp8-7e-ufm" id="KYN-mG-xzL"/>
                                    <segue destination="apq-RE-6GB" kind="show" identifier="showSetLocation" id="Wo6-be-5OU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w76-oP-7B7" id="Duy-BN-exD"/>
                            <outlet property="delegate" destination="w76-oP-7B7" id="Vsb-4e-TfT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Локации" id="SBf-H9-CkR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvp-uo-G9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-651.5625"/>
        </scene>
        <!--Container For Location Detail-->
        <scene sceneID="X16-5Q-EBt">
            <objects>
                <viewController id="apq-RE-6GB" customClass="ContainerForLocationDetail" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDV-Qp-2H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-f9-E1q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="1KG-g3-gV6" kind="embed" identifier="toTable" id="IfX-Zw-TPw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-1C-K3j">
                                <rect key="frame" x="127" y="787" width="160" height="55"/>
                                <color key="backgroundColor" red="0.6039046124355183" green="0.6039046124355183" blue="0.6039046124355183" alpha="0.69744042509248416" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1uR-fk-naL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="S9j-be-HlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton" destination="apq-RE-6GB" eventType="touchUpInside" id="TdC-8H-nCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9i-6y-wE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaV-f9-E1q" firstAttribute="top" secondItem="oDV-Qp-2H7" secondAttribute="top" id="4FX-ig-g2v"/>
                            <constraint firstItem="KXa-1C-K3j" firstAttribute="centerX" secondItem="oDV-Qp-2H7" secondAttribute="centerX" id="5Oo-JX-2dq"/>
                            <constraint firstItem="j9i-6y-wE1" firstAttribute="bottom" secondItem="KXa-1C-K3j" secondAttribute="bottom" constant="20" id="6tf-ul-McS"/>
                            <constraint firstItem="oaV-f9-E1q" firstAttribute="leading" secondItem="j9i-6y-wE1" secondAttribute="leading" id="FSK-BB-7jR"/>
                            <constraint firstAttribute="bottom" secondItem="oaV-f9-E1q" secondAttribute="bottom" id="Vgc-3A-MyJ"/>
                            <constraint firstItem="oaV-f9-E1q" firstAttribute="trailing" secondItem="j9i-6y-wE1" secondAttribute="trailing" id="vGw-XG-sd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseOutlet" destination="KXa-1C-K3j" id="cwe-av-0p4"/>
                        <segue destination="MN4-5d-6BD" kind="unwind" identifier="backFromLocations" unwindAction="unwindFor:" id="66M-F0-30b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZe-BC-QgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MN4-5d-6BD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-652.23214285714278"/>
        </scene>
        <!--Группа-->
        <scene sceneID="5fZ-wt-V1B">
            <objects>
                <tableViewController id="1KG-g3-gV6" customClass="LocationsDetailViewController" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F2C-xG-tzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="location" rowHeight="70" id="7DX-e4-EJ3" customClass="TableViewCell" customModule="Spy" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DX-e4-EJ3" id="lTH-zK-dzA">
                                    <rect key="frame" x="0.0" y="0.0" width="333.5" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.045454205234892395" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KG-g3-gV6" id="GeZ-r6-5RK"/>
                            <outlet property="delegate" destination="1KG-g3-gV6" id="W5n-5o-DBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группа" id="LMW-Gl-e3p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5k-MK-OZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-653"/>
        </scene>
        <!--Who Is Spy View Controller-->
        <scene sceneID="2fp-6R-85k">
            <objects>
                <viewController id="OCO-dt-HP6" customClass="WhoIsSpyViewController" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3t-VS-MKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-wl-PVj" customClass="ButtonSpy" customModule="Spy" customModuleProvider="target">
                                <rect key="frame" x="39" y="208" width="336" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.38824042516038909" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3jz-wl-PVj" secondAttribute="height" multiplier="7:10" id="kal-Ey-e5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="whoIsSpyPressed:" destination="OCO-dt-HP6" eventType="touchUpInside" id="yOB-HH-HlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-gJ-cZK">
                                <rect key="frame" x="69" y="593" width="276" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коснитесь, чтобы узнать роль!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-Vu-4Tr">
                                <rect key="frame" x="49" y="268" width="316" height="73.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-PN-rMU">
                                <rect key="frame" x="124.5" y="738" width="165" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1069335842" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="5rl-qz-OIL"/>
                                    <constraint firstAttribute="height" constant="60" id="9mS-eR-i5z">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="n50-Z1-19i" kind="unwind" unwindAction="unwindFor:" id="4bF-jQ-WhF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-q8-e8B">
                                <rect key="frame" x="124" y="365" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2f-q8-e8B" secondAttribute="height" multiplier="1:1" id="kfG-Ge-vjr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коснись!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-uo-B2X">
                                <rect key="frame" x="39" y="208" width="336" height="480"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEs-gE-540"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8z-gJ-cZK" firstAttribute="trailing" secondItem="3jz-wl-PVj" secondAttribute="trailing" constant="-30" id="A3M-bt-vQX"/>
                            <constraint firstItem="g2f-q8-e8B" firstAttribute="leading" secondItem="3jz-wl-PVj" secondAttribute="leading" constant="85" id="ARh-pk-083"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="centerY" secondItem="W3t-VS-MKe" secondAttribute="centerY" id="CjG-g0-g7b"/>
                            <constraint firstItem="g2f-q8-e8B" firstAttribute="centerY" secondItem="3jz-wl-PVj" secondAttribute="centerY" id="DKt-yv-DsE"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="leading" secondItem="MEs-gE-540" secondAttribute="leading" constant="39" id="G2d-sO-t0X" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="190"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="bottom" secondItem="f11-uo-B2X" secondAttribute="bottom" id="I9R-MP-Fhl"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="bottom" secondItem="m8z-gJ-cZK" secondAttribute="bottom" constant="58" id="L5e-Ng-9Tc"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="top" secondItem="f11-uo-B2X" secondAttribute="top" id="Wqv-IW-XAI"/>
                            <constraint firstItem="MEs-gE-540" firstAttribute="trailing" secondItem="3jz-wl-PVj" secondAttribute="trailing" constant="39" id="aVI-1t-8u6" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="190"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="4U8-Vu-4Tr" firstAttribute="top" secondItem="3jz-wl-PVj" secondAttribute="top" constant="60" id="brj-9g-ula" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="g2f-q8-e8B" firstAttribute="centerX" secondItem="3jz-wl-PVj" secondAttribute="centerX" id="bub-gT-gcf"/>
                            <constraint firstItem="4U8-Vu-4Tr" firstAttribute="leading" secondItem="3jz-wl-PVj" secondAttribute="leading" constant="10" id="cBN-A5-ujm"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="leading" secondItem="f11-uo-B2X" secondAttribute="leading" id="caR-9e-hXw"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="trailing" secondItem="g2f-q8-e8B" secondAttribute="trailing" constant="85" id="fqS-3V-ZdF"/>
                            <constraint firstItem="4U8-Vu-4Tr" firstAttribute="trailing" secondItem="3jz-wl-PVj" secondAttribute="trailing" constant="-10" id="m7C-WF-heU"/>
                            <constraint firstItem="eSL-PN-rMU" firstAttribute="top" secondItem="3jz-wl-PVj" secondAttribute="bottom" constant="50" id="phH-F5-vhD" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="m8z-gJ-cZK" firstAttribute="leading" secondItem="3jz-wl-PVj" secondAttribute="leading" constant="30" id="rDf-a2-QQj"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="trailing" secondItem="f11-uo-B2X" secondAttribute="trailing" id="vfx-gV-A2r"/>
                            <constraint firstItem="eSL-PN-rMU" firstAttribute="centerX" secondItem="W3t-VS-MKe" secondAttribute="centerX" id="ypL-ma-8Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJO-gE-MXe"/>
                    <connections>
                        <outlet property="exitButton" destination="eSL-PN-rMU" id="N9t-9u-XF9"/>
                        <outlet property="icon" destination="g2f-q8-e8B" id="00B-F4-Nrd"/>
                        <outlet property="startTextLabel" destination="f11-uo-B2X" id="9ru-GZ-bPy"/>
                        <outlet property="whoIsSpyBTN" destination="3jz-wl-PVj" id="QqA-rl-G1M"/>
                        <outlet property="whoIsSpyLabel" destination="4U8-Vu-4Tr" id="P8A-4n-GPI"/>
                        <outlet property="whoIsSpyLocation" destination="m8z-gJ-cZK" id="EYT-ha-ZK2"/>
                        <segue destination="CbJ-Qa-lV7" kind="show" identifier="toStartGame" id="40Z-FC-hJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPI-D2-e2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n50-Z1-19i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="71.651785714285708"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jAb-Ac-Ytp">
            <objects>
                <viewController id="CbJ-Qa-lV7" customClass="GameViewController" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ium-Fc-Yc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-XZ-YwJ">
                                <rect key="frame" x="107" y="657" width="200" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1069335842" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Fh-3M-Rqp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HDW-eJ-AEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Закончить игру">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopGameButton" destination="CbJ-Qa-lV7" eventType="touchUpInside" id="K5s-Me-rZV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-yg-bvD">
                                <rect key="frame" x="20" y="140" width="374" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-bU-9Ar">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Постарайтесь вычислить шпиона, пока время не истекло!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-qX-YTW">
                                        <rect key="frame" x="0.0" y="106" width="374" height="84.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qm-1F-ULh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eUx-yg-bvD" secondAttribute="trailing" constant="20" id="VGs-PB-tWw"/>
                            <constraint firstItem="eUx-yg-bvD" firstAttribute="top" secondItem="2Qm-1F-ULh" secondAttribute="top" id="ao0-7b-VB8"/>
                            <constraint firstItem="dzX-XZ-YwJ" firstAttribute="centerX" secondItem="ium-Fc-Yc9" secondAttribute="centerX" id="h0T-Pi-66d"/>
                            <constraint firstItem="2Qm-1F-ULh" firstAttribute="bottom" secondItem="dzX-XZ-YwJ" secondAttribute="bottom" constant="150" id="mNV-vg-aZF" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="eUx-yg-bvD" firstAttribute="leading" secondItem="2Qm-1F-ULh" secondAttribute="leading" constant="20" id="zXS-Xy-Qsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzp-Tk-DMW"/>
                    <connections>
                        <outlet property="faqLabel" destination="tr8-qX-YTW" id="k1F-zi-391"/>
                        <outlet property="overButton" destination="dzX-XZ-YwJ" id="Zpy-12-jkX"/>
                        <outlet property="timerLabel" destination="ec1-bU-9Ar" id="laz-kg-q6c"/>
                        <segue destination="s0V-RI-oDa" kind="unwind" identifier="toMain" unwindAction="unwindFor:" id="d51-KY-uqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HY-oI-8UM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s0V-RI-oDa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2574" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gsk-zi-aif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uey-Zg-xbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" largeTitles="YES" id="b6Z-eV-iba">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6u0-Oy-Sm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ope-IG-7z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="72"/>
        </scene>
        <!--How Many Spies Popover-->
        <scene sceneID="Mqt-g4-D7a">
            <objects>
                <viewController storyboardIdentifier="popVC" id="sNt-yo-Vl6" customClass="HowManySpiesPopover" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgY-lz-X74">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-RQ-si0">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                <connections>
                                    <outlet property="dataSource" destination="sNt-yo-Vl6" id="tTO-6Z-2Ve"/>
                                    <outlet property="delegate" destination="sNt-yo-Vl6" id="sMh-6u-xCn"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1C-8D-8xt"/>
                        <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yfz-RQ-si0" firstAttribute="bottom" secondItem="H1C-8D-8xt" secondAttribute="bottom" id="2ok-RD-nt0"/>
                            <constraint firstItem="Yfz-RQ-si0" firstAttribute="leading" secondItem="H1C-8D-8xt" secondAttribute="leading" id="QPZ-eA-3cr"/>
                            <constraint firstItem="Yfz-RQ-si0" firstAttribute="trailing" secondItem="H1C-8D-8xt" secondAttribute="trailing" id="Teb-ml-5zW"/>
                            <constraint firstItem="Yfz-RQ-si0" firstAttribute="top" secondItem="HgY-lz-X74" secondAttribute="top" id="faE-zy-L3H"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="230" height="230"/>
                    <connections>
                        <outlet property="pickerSpyCount" destination="Yfz-RQ-si0" id="dOA-qj-NfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSe-SS-eX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="542"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="I7b-wK-f11">
            <objects>
                <tableViewController id="vG4-8L-bUg" customClass="SettingsViewController" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u5j-VV-YlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ena-8j-cKF">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ena-8j-cKF" id="hfT-So-zoY">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.045454205234892395" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="N5R-Mk-FuA" kind="show" identifier="toFaq" id="faP-I0-RMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vG4-8L-bUg" id="GWe-EK-Uy7"/>
                            <outlet property="delegate" destination="vG4-8L-bUg" id="LgE-Sn-CEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C29-vU-iMB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seR-bb-oLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
