<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uey-Zg-xbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Шпион-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main_VC" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spy_Background" translatesAutoresizingMaskIntoConstraints="NO" id="eie-ed-fJF">
                                <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-Xl-owC">
                                <rect key="frame" x="77" y="468" width="260" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-ho-wLK">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bmH-vd-jU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                        <state key="normal" title="Выбрать локацию">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="w76-oP-7B7" kind="show" id="6DR-F9-NG7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-s5-Tpf">
                                        <rect key="frame" x="0.0" y="100" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                        <state key="normal" title="Начать игру!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="begins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EId-P6-jY6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GxJ-s5-Tpf" firstAttribute="height" secondItem="G1B-ho-wLK" secondAttribute="height" id="Hrp-dp-OF6"/>
                                    <constraint firstAttribute="width" constant="260" id="MNT-E1-CbO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WYp-y4-m8D">
                                <rect key="frame" x="20" y="222" width="374" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-e1-2oh">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="26"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игроков" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-zK-uqa">
                                        <rect key="frame" x="192" y="0.0" width="182" height="26"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Qp-LQP">
                                <rect key="frame" x="20" y="248" width="374" height="140"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-qS-Mjj">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="140"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="civ-Al-ScL"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-g8-J1B">
                                        <rect key="frame" x="192" y="0.0" width="182" height="140"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1Ba-fF-RAy"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XAy-8x-ubT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RkR-Qp-LQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4OO-qO-rq9"/>
                            <constraint firstItem="RkR-Qp-LQP" firstAttribute="top" secondItem="WYp-y4-m8D" secondAttribute="bottom" id="Ga8-BZ-jAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYp-y4-m8D" secondAttribute="trailing" constant="20" id="Qnx-qe-8tF"/>
                            <constraint firstItem="aN8-Xl-owC" firstAttribute="top" secondItem="RkR-Qp-LQP" secondAttribute="bottom" constant="80" id="fEL-GD-fN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkR-Qp-LQP" secondAttribute="trailing" constant="20" id="ojf-ed-cW0"/>
                            <constraint firstItem="WYp-y4-m8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="ppc-op-tSE"/>
                            <constraint firstItem="WYp-y4-m8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="thH-M3-z9l"/>
                            <constraint firstItem="aN8-Xl-owC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcI-82-mmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Шпион" id="qhp-Qm-WQ1"/>
                    <connections>
                        <outlet property="chooseLocation" destination="G1B-ho-wLK" id="Utq-W5-lfz"/>
                        <outlet property="startButtonOutlet" destination="GxJ-s5-Tpf" id="fc4-R3-J26"/>
                        <segue destination="OCO-dt-HP6" kind="show" identifier="whoIsSpy" id="0di-HK-dak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--Локации-->
        <scene sceneID="6NR-Gi-vz2">
            <objects>
                <collectionViewController id="w76-oP-7B7" customClass="Locations_CVC" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Da5-N5-bEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ds1-Vv-Cdc">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy_Background" id="02v-Zx-U4X">
                            <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locGroup" id="2vk-dT-ITZ" customClass="LocationCell" customModule="Spy" customModuleProvider="target">
                                <rect key="frame" x="30" y="30" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h1c-A0-M1U">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-7e-ufm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-bW-E5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20558227136883275" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" red="0.234498871" green="1" blue="0.9656456283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="3" height="2"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qp8-7e-ufm" firstAttribute="leading" secondItem="h1c-A0-M1U" secondAttribute="leading" id="7BF-tA-V5w"/>
                                        <constraint firstAttribute="bottom" secondItem="Qp8-7e-ufm" secondAttribute="bottom" id="Kk5-HH-Dzr"/>
                                        <constraint firstAttribute="bottom" secondItem="Y5e-bW-E5Q" secondAttribute="bottom" id="LM5-8d-2m2"/>
                                        <constraint firstItem="Y5e-bW-E5Q" firstAttribute="leading" secondItem="h1c-A0-M1U" secondAttribute="leading" id="LXx-Aa-6PK"/>
                                        <constraint firstAttribute="trailing" secondItem="Qp8-7e-ufm" secondAttribute="trailing" id="NGC-cI-zuQ"/>
                                        <constraint firstItem="Y5e-bW-E5Q" firstAttribute="top" secondItem="h1c-A0-M1U" secondAttribute="top" id="fEc-ha-Juj"/>
                                        <constraint firstItem="Qp8-7e-ufm" firstAttribute="top" secondItem="h1c-A0-M1U" secondAttribute="top" id="gWH-0d-wbw"/>
                                        <constraint firstAttribute="trailing" secondItem="Y5e-bW-E5Q" secondAttribute="trailing" id="oyg-hf-Y0Z"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="groupName" destination="Y5e-bW-E5Q" id="kvK-SV-EPB"/>
                                    <outlet property="image" destination="Qp8-7e-ufm" id="KYN-mG-xzL"/>
                                    <segue destination="apq-RE-6GB" kind="show" identifier="showSetLocation" id="Wo6-be-5OU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w76-oP-7B7" id="Duy-BN-exD"/>
                            <outlet property="delegate" destination="w76-oP-7B7" id="Vsb-4e-TfT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Локации" id="SBf-H9-CkR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvp-uo-G9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-834.375"/>
        </scene>
        <!--Группа-->
        <scene sceneID="X16-5Q-EBt">
            <objects>
                <viewController id="apq-RE-6GB" customClass="Container_VC" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDV-Qp-2H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-f9-E1q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="1KG-g3-gV6" kind="embed" identifier="show" id="IfX-Zw-TPw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-1C-K3j">
                                <rect key="frame" x="127" y="761" width="160" height="61"/>
                                <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1uR-fk-naL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="S9j-be-HlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MN4-5d-6BD" kind="unwind" identifier="backFromLocations" unwindAction="unwindFor:" id="hkN-aq-NIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9i-6y-wE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaV-f9-E1q" firstAttribute="top" secondItem="oDV-Qp-2H7" secondAttribute="top" id="4FX-ig-g2v"/>
                            <constraint firstItem="KXa-1C-K3j" firstAttribute="centerX" secondItem="oDV-Qp-2H7" secondAttribute="centerX" id="5Oo-JX-2dq"/>
                            <constraint firstItem="j9i-6y-wE1" firstAttribute="bottom" secondItem="KXa-1C-K3j" secondAttribute="bottom" constant="40" id="6tf-ul-McS"/>
                            <constraint firstItem="oaV-f9-E1q" firstAttribute="leading" secondItem="j9i-6y-wE1" secondAttribute="leading" id="FSK-BB-7jR"/>
                            <constraint firstAttribute="bottom" secondItem="oaV-f9-E1q" secondAttribute="bottom" id="Vgc-3A-MyJ"/>
                            <constraint firstItem="oaV-f9-E1q" firstAttribute="trailing" secondItem="j9i-6y-wE1" secondAttribute="trailing" id="vGw-XG-sd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группа" id="5c3-ws-5Xa"/>
                    <connections>
                        <outlet property="chooseOutlet" destination="KXa-1C-K3j" id="cwe-av-0p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZe-BC-QgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MN4-5d-6BD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-835.04464285714278"/>
        </scene>
        <!--Группа-->
        <scene sceneID="5fZ-wt-V1B">
            <objects>
                <tableViewController id="1KG-g3-gV6" customClass="SetGroup_VC" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2C-xG-tzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.42979693410000003" blue="0.33194300529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy_Background" id="7Uk-j9-52l">
                            <rect key="frame" x="0.0" y="121" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="location" rowHeight="65" id="7DX-e4-EJ3" customClass="LocationCellTable" customModule="Spy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DX-e4-EJ3" id="lTH-zK-dzA">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-f6-CHv">
                                            <rect key="frame" x="21" y="12" width="340" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PYE-f6-CHv" secondAttribute="trailing" constant="1" id="1H5-pV-c3b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PYE-f6-CHv" secondAttribute="bottom" constant="1" id="5iK-u2-Xfz"/>
                                        <constraint firstItem="PYE-f6-CHv" firstAttribute="top" secondItem="lTH-zK-dzA" secondAttribute="topMargin" constant="1" id="PLx-1y-tXh"/>
                                        <constraint firstItem="PYE-f6-CHv" firstAttribute="leading" secondItem="lTH-zK-dzA" secondAttribute="leadingMargin" constant="1" id="soI-Cu-Lrx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.97192192803506172" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="locationLabel" destination="PYE-f6-CHv" id="xKP-bV-vhL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KG-g3-gV6" id="GeZ-r6-5RK"/>
                            <outlet property="delegate" destination="1KG-g3-gV6" id="W5n-5o-DBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группа" id="LMW-Gl-e3p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5k-MK-OZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-834"/>
        </scene>
        <!--Who Is SpyVC-->
        <scene sceneID="2fp-6R-85k">
            <objects>
                <viewController id="OCO-dt-HP6" customClass="WhoIsSpy_VC" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3t-VS-MKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy_Background" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-nS-Oux">
                                <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-wl-PVj" customClass="ButtonSpy" customModule="Spy" customModuleProvider="target">
                                <rect key="frame" x="57" y="233" width="300" height="430"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.38824042516038909" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Qx9-UZ-Ytp"/>
                                    <constraint firstAttribute="width" constant="300" id="cpx-PK-Mke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="whoIsSpyPressed:" destination="OCO-dt-HP6" eventType="touchUpInside" id="yOB-HH-HlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-gJ-cZK">
                                <rect key="frame" x="87" y="572" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коснитесь, чтобы узнать вашу роль!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-Vu-4Tr">
                                <rect key="frame" x="67" y="293" width="280" height="37.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-PN-rMU">
                                <rect key="frame" x="124.5" y="714" width="165" height="62"/>
                                <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="5rl-qz-OIL"/>
                                    <constraint firstAttribute="height" constant="62" id="9mS-eR-i5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="n50-Z1-19i" kind="unwind" unwindAction="unwindFor:" id="4bF-jQ-WhF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-q8-e8B">
                                <rect key="frame" x="142" y="383" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2f-q8-e8B" secondAttribute="height" multiplier="1:1" id="kfG-Ge-vjr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEs-gE-540"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8z-gJ-cZK" firstAttribute="top" secondItem="g2f-q8-e8B" secondAttribute="bottom" constant="59" id="06d-ET-sXM"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="centerX" secondItem="W3t-VS-MKe" secondAttribute="centerX" id="9Iw-KY-T6A"/>
                            <constraint firstItem="m8z-gJ-cZK" firstAttribute="trailing" secondItem="3jz-wl-PVj" secondAttribute="trailing" constant="-30" id="A3M-bt-vQX"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="centerY" secondItem="W3t-VS-MKe" secondAttribute="centerY" id="CjG-g0-g7b"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="bottom" secondItem="m8z-gJ-cZK" secondAttribute="bottom" constant="58" id="L5e-Ng-9Tc"/>
                            <constraint firstItem="g2f-q8-e8B" firstAttribute="leading" secondItem="3jz-wl-PVj" secondAttribute="leading" constant="85" id="OiM-d7-7Av"/>
                            <constraint firstItem="3jz-wl-PVj" firstAttribute="trailing" secondItem="g2f-q8-e8B" secondAttribute="trailing" constant="85" id="VWS-r3-CBO"/>
                            <constraint firstAttribute="trailing" secondItem="LhL-nS-Oux" secondAttribute="trailing" constant="-10" id="YKG-8b-69m"/>
                            <constraint firstItem="4U8-Vu-4Tr" firstAttribute="top" secondItem="3jz-wl-PVj" secondAttribute="top" constant="60" id="brj-9g-ula"/>
                            <constraint firstItem="4U8-Vu-4Tr" firstAttribute="leading" secondItem="3jz-wl-PVj" secondAttribute="leading" constant="10" id="cBN-A5-ujm"/>
                            <constraint firstItem="4U8-Vu-4Tr" firstAttribute="trailing" secondItem="3jz-wl-PVj" secondAttribute="trailing" constant="-10" id="m7C-WF-heU"/>
                            <constraint firstAttribute="bottom" secondItem="LhL-nS-Oux" secondAttribute="bottom" constant="-10" id="o05-j7-6G2"/>
                            <constraint firstItem="eSL-PN-rMU" firstAttribute="top" secondItem="3jz-wl-PVj" secondAttribute="bottom" constant="51" id="phH-F5-vhD"/>
                            <constraint firstItem="m8z-gJ-cZK" firstAttribute="leading" secondItem="3jz-wl-PVj" secondAttribute="leading" constant="30" id="rDf-a2-QQj"/>
                            <constraint firstItem="LhL-nS-Oux" firstAttribute="leading" secondItem="W3t-VS-MKe" secondAttribute="leading" constant="-10" id="v3E-DY-eAs"/>
                            <constraint firstItem="LhL-nS-Oux" firstAttribute="top" secondItem="W3t-VS-MKe" secondAttribute="top" constant="-10" id="vdP-KK-ESX"/>
                            <constraint firstItem="eSL-PN-rMU" firstAttribute="centerX" secondItem="W3t-VS-MKe" secondAttribute="centerX" id="ypL-ma-8Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJO-gE-MXe"/>
                    <connections>
                        <outlet property="exitButton" destination="eSL-PN-rMU" id="N9t-9u-XF9"/>
                        <outlet property="icon" destination="g2f-q8-e8B" id="00B-F4-Nrd"/>
                        <outlet property="whoIsSpyBTN" destination="3jz-wl-PVj" id="QqA-rl-G1M"/>
                        <outlet property="whoIsSpyLabel" destination="4U8-Vu-4Tr" id="P8A-4n-GPI"/>
                        <outlet property="whoIsSpyLocation" destination="m8z-gJ-cZK" id="EYT-ha-ZK2"/>
                        <segue destination="CbJ-Qa-lV7" kind="show" identifier="toStartGame" id="40Z-FC-hJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPI-D2-e2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n50-Z1-19i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="71.651785714285708"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="jAb-Ac-Ytp">
            <objects>
                <viewController id="CbJ-Qa-lV7" customClass="Game_VC" customModule="Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ium-Fc-Yc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy_Background" translatesAutoresizingMaskIntoConstraints="NO" id="lef-n5-cS1">
                                <rect key="frame" x="-10" y="-10" width="434" height="916"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-XZ-YwJ">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <color key="backgroundColor" red="0.6655848124" green="0.71088971999999995" blue="0.68892257180000005" alpha="0.35633870309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Fh-3M-Rqp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HDW-eJ-AEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Закончить игру">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s0V-RI-oDa" kind="unwind" unwindAction="unwindFor:" id="Az7-m0-tri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-bU-9Ar">
                                <rect key="frame" x="20" y="190" width="374" height="93.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qm-1F-ULh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dzX-XZ-YwJ" firstAttribute="centerX" secondItem="ium-Fc-Yc9" secondAttribute="centerX" id="1mP-34-AzW"/>
                            <constraint firstItem="ec1-bU-9Ar" firstAttribute="top" secondItem="2Qm-1F-ULh" secondAttribute="top" constant="50" id="CG5-CA-pGb"/>
                            <constraint firstAttribute="bottom" secondItem="lef-n5-cS1" secondAttribute="bottom" constant="-10" id="E4P-Oo-pbJ"/>
                            <constraint firstItem="ec1-bU-9Ar" firstAttribute="leading" secondItem="2Qm-1F-ULh" secondAttribute="leading" constant="20" id="E9r-Lu-5Qu"/>
                            <constraint firstItem="2Qm-1F-ULh" firstAttribute="trailing" secondItem="ec1-bU-9Ar" secondAttribute="trailing" constant="20" id="F7t-yE-cj4"/>
                            <constraint firstItem="dzX-XZ-YwJ" firstAttribute="centerY" secondItem="ium-Fc-Yc9" secondAttribute="centerY" id="Omc-lL-Nx4"/>
                            <constraint firstAttribute="trailing" secondItem="lef-n5-cS1" secondAttribute="trailing" constant="-10" id="U5W-FZ-goF"/>
                            <constraint firstItem="lef-n5-cS1" firstAttribute="top" secondItem="ium-Fc-Yc9" secondAttribute="top" constant="-10" id="h53-vz-fTC"/>
                            <constraint firstItem="lef-n5-cS1" firstAttribute="leading" secondItem="ium-Fc-Yc9" secondAttribute="leading" constant="-10" id="p0s-ji-E96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzp-Tk-DMW"/>
                    <connections>
                        <outlet property="overButton" destination="dzX-XZ-YwJ" id="Zpy-12-jkX"/>
                        <outlet property="timerLabel" destination="ec1-bU-9Ar" id="laz-kg-q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HY-oI-8UM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s0V-RI-oDa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gsk-zi-aif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uey-Zg-xbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b6Z-eV-iba">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6u0-Oy-Sm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ope-IG-7z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spy_Background" width="441" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
